# ruoyi-rag

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiRagApplication.java  RuoYiRagServletInitializer.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/resources/: application-chat.yml  application-druid.yml  application-mongodb.yml  application.yml  mcp-server.json
ruoyi-chat/: pom.xml
ruoyi-chat-api/: pom.xml
ruoyi-chat-api/src/main/java/com/ruoyi/domain/: ChatApp.java  ChatAppKnowledge.java  ChatFile.java  ChatFileSegment.java  ChatKnowledge.java  ChatProject.java
ruoyi-chat-api/src/main/java/com/ruoyi/mapper/: ChatAppKnowledgeMapper.java  ChatAppMapper.java  ChatFileMapper.java  ChatFileSegmentMapper.java  ChatKnowledgeMapper.java  ChatProjectMapper.java
ruoyi-chat-api/src/main/java/com/ruoyi/service/: IChatAppKnowledgeService.java  IChatAppService.java  IChatFileSegmentService.java  IChatFileService.java  IChatKnowledgeService.java  IChatProjectService.java
ruoyi-chat-api/src/main/java/com/ruoyi/service/impl/: ChatAppKnowledgeServiceImpl.java  ChatAppServiceImpl.java  ChatFileSegmentServiceImpl.java  ChatFileServiceImpl.java  ChatKnowledgeServiceImpl.java  ChatProjectServiceImpl.java
ruoyi-chat-api/src/main/resources/mapper/chat/: ChatAppKnowledgeMapper.xml  ChatAppMapper.xml  ChatFileMapper.xml  ChatFileSegmentMapper.xml  ChatKnowledgeMapper.xml  ChatProjectMapper.xml
ruoyi-chat/src/main/java/com/ruoyi/component/: QdrantVectorStoreComponet.java
ruoyi-chat/src/main/java/com/ruoyi/config/: AppConfiguration.java  QdrantVectorConfig.java
ruoyi-chat/src/main/java/com/ruoyi/controller/: ChatAppController.java  ChatController.java  ChatFileController.java  ChatFileSegmentController.java  ChatKnowledgeController.java  ChatProjectController.java  ImageController.java  Neo4jController.java  SummarizerController.java
ruoyi-chat/src/main/java/com/ruoyi/enums/: AiTypeEnum.java  MessageTypeEnum.java  SystemConstant.java
ruoyi-chat/src/main/java/com/ruoyi/neo4j/: CustomRelationship.java  CustomRole.java  CustomRoleRepository.java
ruoyi-chat/src/main/java/com/ruoyi/operator/: AiOperator.java  DashScopeOperator.java  OllamaOperator.java  OpenAiOperator.java  ZhiPuAiOperator.java
ruoyi-chat/src/main/java/com/ruoyi/pojo/: Chat.java  ChatList.java
ruoyi-chat/src/main/java/com/ruoyi/prompt/: DeepThinkPromptTemplateConfig.java  DocsSummarizerPromptTemplate.java  SystemPromptConfig.java
ruoyi-chat/src/main/java/com/ruoyi/searxng/: SearXNGService.java
ruoyi-chat/src/main/java/com/ruoyi/service/: AiService.java  DocsSummaryService.java  ImageService.java  McpHeartbeatService.java  Neo4jService.java
ruoyi-chat/src/main/java/com/ruoyi/service/async/: VectorStoreAsyncService.java
ruoyi-chat/src/main/java/com/ruoyi/utils/: ChatModelUtil.java  EmbeddingModelUtil.java  MongoUtil.java
ruoyi-chat/src/main/java/com/ruoyi/vo/: ChatVo.java  QueryVo.java
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: TokenService.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-mcp-server/: pom.xml
ruoyi-mcp-server/src/main/java/com/ruoyi/: RuoyiMcpServerApplication.java
ruoyi-mcp-server/src/main/java/com/ruoyi/domain/: ChatProject.java
ruoyi-mcp-server/src/main/java/com/ruoyi/enums/: ListSortEnum.java  PriceCompareEnum.java
ruoyi-mcp-server/src/main/java/com/ruoyi/mapper/: ChatProjectMapper.java
ruoyi-mcp-server/src/main/java/com/ruoyi/mcp/domain/: ChatProject.java
ruoyi-mcp-server/src/main/java/com/ruoyi/tool/: ChatProjectTool.java  DateTool.java  EmailTool.java
ruoyi-mcp-server/src/main/resources/: application-dev.yml  application.yml
ruoyi-mcp-server/src/test/java/com/mcp/: test.java
ruoyi-quartz/: pom.xml
ruoyi-rag-admin/: package.json
ruoyi-rag-admin/src/views/: register.vue
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysUserServiceImpl.java
ruoyi-ui/: .env.development  .env.staging
ruoyi-ui/src/views/: login.vue
sql/: ruoyi_rag.sql
ui/src/api/app/: app.js
ui/src/api/chat/: chat.js
ui/src/api/knowledge/: knowledge.js
ui/src/components/Chat/: ChatInput.vue  ChatList.vue  ModelSelect.vue
ui/src/layout/components/Sidebar/: index.vue
ui/src/router/: index.js
ui/src/store/: chat.js
ui/src/views/app/: index.vue
ui/src/views/knowledge/: chunk.vue  file.vue  index.vue
ui/src/views/project/: index.vue
